<!DOCTYPE html>
<html class="writer-html5" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Introduction - Smarteh Applications licensed libraries</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css"
    />

    <script>
      // Current page data
      var mkdocs_page_name = "Introduction";
      var mkdocs_page_input_path = "index.md";
      var mkdocs_page_url = null;
    </script>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>

  <body class="wy-body-for-nav" role="document">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search">
            <a href="." class="icon icon-home">
              Smarteh Applications licensed libraries
            </a>
            <div role="search">
              <form
                id="rtd-search-form"
                class="wy-form"
                action="./search.html"
                method="get"
              >
                <input
                  type="text"
                  name="q"
                  placeholder="Search docs"
                  aria-label="Search docs"
                  title="Type search term here"
                />
              </form>
            </div>
          </div>

          <div
            class="wy-menu wy-menu-vertical"
            data-spy="affix"
            role="navigation"
            aria-label="Navigation menu"
          >
            <p class="caption"><span class="caption-text">Home</span></p>
            <ul class="current">
              <li class="toctree-l1 current">
                <a class="reference internal current" href="#">Introduction</a>
                <ul class="current"></ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal">Software List</a>
                <ul>
                  <li class="toctree-l2">
                    <a class="reference internal" href="softwareList/"
                      >Introduction</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="smartehIDE/"
                      >Smarteh IDE</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="LPCtester/"
                      >LPC Tester</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="beremiz/"
                      >Beremiz & LPC Manager</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="communicationTester/"
                      >Communication Tester</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="xeyePython2/"
                      >xEye Python2 Version</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="xeyePython3/"
                      >xEye Python3 Version</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="testDeviceClient/"
                      >Test Device Client</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="testDeviceServer/"
                      >Test Device Server</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="testDeviceStandalone/"
                      >Test Device Client (Standalone)</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="sam/"
                      >Smarteh Access Manager (SAM)</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="bleMeshTool/"
                      >Smarteh BLE Mesh Provisioning Tool</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal">Smarteh Cloud</a>
                    <ul>
                      <li class="toctree-l3">
                        <a class="reference internal" href="smartehCertManager/"
                          >Smarteh Certificate Management Service</a
                        >
                      </li>
                      <li class="toctree-l3">
                        <a class="reference internal" href="smartehMgmtService/"
                          >Smarteh Management Service</a
                        >
                      </li>
                      <li class="toctree-l3">
                        <a
                          class="reference internal"
                          href="smartehCloudServices/"
                          >Smarteh Cloud Services</a
                        >
                      </li>
                      <li class="toctree-l3">
                        <a
                          class="reference internal"
                          href="smartehCloudDashboard/"
                          >Smarteh Cloud Dashboard</a
                        >
                      </li>
                      <li class="toctree-l3">
                        <a class="reference internal" href="smartehMqttService/"
                          >Smarteh MQTT Service</a
                        >
                      </li>
                      <li class="toctree-l3">
                        <a
                          class="reference internal"
                          href="smartehWebdavBackend/"
                          >Smarteh WebDAV Service</a
                        >
                      </li>
                      <li class="toctree-l3">
                        <a class="reference internal" href="smartehCrossbar/"
                          >Smarteh Crossbar Router</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="toctree-l1">
                <a class="reference internal" href="about/">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav
          class="wy-nav-top"
          role="navigation"
          aria-label="Mobile navigation menu"
        >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Smarteh Applications licensed libraries</a>
        </nav>
        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="breadcrumbs navigation">
              <ul class="wy-breadcrumbs">
                <li>
                  <a href="." class="icon icon-home" aria-label="Docs"></a>
                </li>
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active">Introduction</li>
                <li class="wy-breadcrumbs-aside"></li>
              </ul>
              <hr />
            </div>
            <div
              role="main"
              class="document"
              itemscope="itemscope"
              itemtype="http://schema.org/Article"
            >
              <div class="section" itemprop="articleBody">
                <h1 id="smarteh-software-libraries-with-licenses">
                  Smarteh Software Libraries with Licenses
                </h1>
                <p>
                  List of all Smarteh Software that is available for public use
                  and their libraries. Each library has a license type and a
                  copyright attached to it as well as its official repository
                  link if necessary and available.
                </p>
              </div>
            </div>
            <footer>
              <div
                class="rst-footer-buttons"
                role="navigation"
                aria-label="Footer Navigation"
              >
                <a
                  href="softwareList/"
                  class="btn btn-neutral float-right"
                  title="Introduction"
                  >Next <span class="icon icon-circle-arrow-right"></span
                ></a>
              </div>

              <hr />

              <div role="contentinfo">
                <!-- Copyright etc -->
              </div>

              Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a
              <a href="https://github.com/readthedocs/sphinx_rtd_theme"
                >theme</a
              >
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>

    <div class="rst-versions" role="note" aria-label="Versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span
          ><a href="softwareList/" style="color: #fcfcfc">Next &raquo;</a></span
        >
      </span>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
      var base_url = ".";
    </script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script src="search/main.js"></script>
    <script>
      jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      });
    </script>
  </body>
</html>
