<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cloud.smarteh.com/software_licenses/LPCtester/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>LPC Tester - Smarteh Software Libraries with Licenses</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "LPC Tester";
        var mkdocs_page_input_path = "LPCtester.md";
        var mkdocs_page_url = "/software_licenses/LPCtester/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../favicon.ico" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Software List</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../smartehIDE/">Smarteh IDE</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">LPC Tester</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../beremiz/">Beremiz & LPC Manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../communicationTester/">Communication Tester</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../xeyePython2/">xEye Python2 Version</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../xeyePython3/">xEye Python3 Version</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../testDeviceClient/">Test Device Client (Full&Standalone)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../testDeviceServer/">Test Device Server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sam/">Smarteh Access Manager (SAM)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../bleMeshTool/">Smarteh BLE Mesh Provisioning Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Smarteh Cloud</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../smartehCertManager/">Smarteh Certificate Management Service</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehMgmtService/">Smarteh Management Service</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehCloudServices/">Smarteh Cloud Services</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehCloudDashboard/">Smarteh Cloud Dashboard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehMqttService/">Smarteh MQTT Service</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehWebdavBackend/">Smarteh WebDAV Service</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehCrossbar/">Smarteh Crossbar Router</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Smarteh Software Libraries with Licenses</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">Software List</li>
      <li class="breadcrumb-item active">LPC Tester</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="lpc-tester">LPC Tester<a class="headerlink" href="#lpc-tester" title="Permanent link">&para;</a></h2>
<pre><code>END-USER LICENSE AGREEMENT FOR SOFTWARE PRODUCT:
LPC Tester

http://www.Smarteh.si/

Copyright (C) 2002-2025 SMARTEH d.o.o. Slovenia.
All rights reserved.

This End-User License Agreement (“EULA”) is a legal agreement between you (as an individual or a company) and SMARTEH d.o.o. for the software product identified above, which includes computer software and may include associated media and &quot;online&quot; electronic documentation files (&quot;SOFTWARE PRODUCT&quot;). By installing, copying, or using this SOFTWARE PRODUCT, you acknowledge that you have read, understood, and agreed to be bound by the terms of this LICENSE AGREEMENT. If you do not agree to these terms, do not install or use the SOFTWARE PRODUCT.

LICENCE CONDITIONS
This SOFTWARE PRODUCT is intended for programming Smarteh’s programmable controllers, including but not limited to LPC-2.MW1 and all newer products that support the five languages defined in the IEC 61131-3 standard.
Smarteh d.o.o. disclaims any liability for direct or indirect damages resulting from programming errors or misuse of the SOFTWARE PRODUCT or associated hardware.

SOFTWARE PRODUCT LICENSE
The SOFTWARE PRODUCT is protected under copyright laws, international treaties, and other intellectual property laws.
The SOFTWARE PRODUCT is classified as freeware. It may be downloaded and used free of charge, and it must not be sold or redistributed for profit to third parties.

Rights and limitations under this LICENSE AGREEMENT:
• You may install and use the SOFTWARE PRODUCT on multiple computers. You may also distribute it, provided that you do not modify or sell it.
• You may not sell, decompile, reverse-engineer, or modify the SOFTWARE PRODUCT without prior written consent from Smarteh d.o.o.
Each version or update is assigned a unique version number. If the SOFTWARE PRODUCT references a specific license version along with the phrase &quot;or any later version,&quot; you are bound by the latest published license terms by Smarteh d.o.o.
If you wish to incorporate parts of the SOFTWARE PRODUCT into other free programs, you must obtain written permission from Smarteh d.o.o.
THIRD-PARTY LIBRARIES
The SOFTWARE PRODUCT may incorporate third-party libraries. The use of such libraries is subject to their respective licenses. A list of third-party libraries used, along with their respective license terms, is available in the documentation.
WARRANTY
As this SOFTWARE PRODUCT is licensed as freeware, it is provided &quot;as is,&quot; without any express or implied warranties, to the extent permitted by applicable law.
The entire risk regarding the performance of the SOFTWARE PRODUCT lies with you. If the SOFTWARE PRODUCT proves to be defective, you assume all costs related to servicing, repair, or data recovery.
Smarteh d.o.o. shall not be liable for any software or hardware failure, nor for any damages incurred by you or third parties as a result of using this SOFTWARE PRODUCT.

Ljubljana, January 2025

</code></pre>
<hr />
<p>No external Libraries are used.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../smartehIDE/" class="btn btn-neutral float-left" title="Smarteh IDE"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../beremiz/" class="btn btn-neutral float-right" title="Beremiz & LPC Manager">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../smartehIDE/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../beremiz/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
