<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Smarteh Cloud Services - Smarteh Applications licensed libraries</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Smarteh Cloud Services";
        var mkdocs_page_input_path = "smartehCloudServices.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Smarteh Applications licensed libraries
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Software List</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../softwareList/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../smartehIDE/">Smarteh IDE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LPCtester/">LPC Tester</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../beremiz/">Beremiz & LPC Manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../communicationTester/">Communication Tester</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../xeyePython2/">xEye Python2 Version</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../xeyePython3/">xEye Python3 Version</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../testDeviceClient/">Test Device Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../testDeviceServer/">Test Device Server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../testDeviceStandalone/">Test Device Client (Standalone)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sam/">Smarteh Access Manager (SAM)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../bleMeshTool/">Smarteh BLE Mesh Provisioning Tool</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Smarteh Cloud</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../smartehCertManager/">Smarteh Certificate Management Service</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehMgmtService/">Smarteh Management Service</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Smarteh Cloud Services</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#1-nginx">1. NGINX</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-postgres">2. Postgres</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-keycloak">3. Keycloak</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-mosquitto-broker">4. Mosquitto Broker</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-certbot">5. Certbot</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#6-webdav-apache-module">6. WebDAV Apache Module</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#7-crossbario">7. Crossbar.io</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehCloudDashboard/">Smarteh Cloud Dashboard</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehMqttService/">Smarteh MQTT Service</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehWebdavBackend/">Smarteh WebDAV Service</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../smartehCrossbar/">Smarteh Crossbar Router</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Smarteh Applications licensed libraries</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">Software List</li>
          <li class="breadcrumb-item">Smarteh Cloud</li>
      <li class="breadcrumb-item active">Smarteh Cloud Services</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="smarteh-cloud-services">Smarteh Cloud Services</h1>
<h3 id="1-nginx">1. NGINX</h3>
<details>
<summary>Service Details</summary>
<br>

**License:** 2-Clause BSD License

**Repository:** [https://github.com/nginx/nginx](https://github.com/nginx/nginx)


<pre><code>BSD 2-Clause License

Copyright (c) 2002-2023 NGINX, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></pre>


</details>
<p><br></p>
<h3 id="2-postgres">2. Postgres</h3>
<details>
<summary>Service Details</summary>
<br>

**License:** PostgreSQL License (similar to the MIT License)

**Repository:** [https://github.com/postgres/postgres](https://github.com/postgres/postgres)


<pre><code>PostgreSQL License

Copyright (c) 1996-2023, The PostgreSQL Global Development Group All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the PostgreSQL Global Development Group nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
Products derived from this software may not be called &quot;PostgreSQL&quot; nor may &quot;PostgreSQL&quot; appear in their name, without prior written permission of the PostgreSQL Global Development Group.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></pre>


</details>
<p><br></p>
<h3 id="3-keycloak">3. Keycloak</h3>
<details>
<summary>Service Details</summary>
<br>

**License:** Apache License 2.0

**Repository:** [https://github.com/keycloak/keycloak](https://github.com/keycloak/keycloak)


<pre><code>Apache License 2.0

Copyright 2014-2023 Red Hat, Inc. and others

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>


</details>
<p><br></p>
<h3 id="4-mosquitto-broker">4. Mosquitto Broker</h3>
<details>
<summary>Service Details</summary>
<br>

**License:** Eclipse Public License 2.0

**Repository:** [https://github.com/eclipse/mosquitto](https://github.com/eclipse/mosquitto)


<pre><code>Eclipse Public License 2.0

This project is dual licensed under the Eclipse Public License 2.0 and the Eclipse Distribution License 1.0 as described in the epl-v20 and edl-v10 files.

https://www.eclipse.org/legal/epl-2.0/
https://www.eclipse.org/org/documents/edl-v10.php

The software and documentation made available under the Eclipse Public License 2.0 and the Eclipse Distribution License 1.0 are provided &quot;as is&quot; without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.
</code></pre>


</details>
<p><br></p>
<h3 id="5-certbot">5. Certbot</h3>
<details>
<summary>Service Details</summary>
<br>

**License:** Apache License 2.0

**Repository:** [https://github.com/certbot/certbot](https://github.com/certbot/certbot)


<pre><code>Apache License 2.0

Copyright 2014-2023 Red Hat, Inc. and others

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>


</details>
<p><br></p>
<h3 id="6-webdav-apache-module">6. WebDAV Apache Module</h3>
<details>
<summary>Service Details</summary>
<br>

**License:** Apache License 2.0

**Repository:** [https://github.com/apache/httpd](https://github.com/apache/httpd)


<pre><code>Apache License 2.0

Copyright 2014-2023 Red Hat, Inc. and others

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>


</details>
<p><br></p>
<h3 id="7-crossbario">7. Crossbar.io</h3>
<details>
<summary>Service Details</summary>
<br>

**License:** Apache License 2.0

**Repository:** [https://github.com/crossbario/crossbar](https://github.com/crossbario/crossbar)


<pre><code>Apache License 2.0

Copyright 2014-2023 Red Hat, Inc. and others

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>


</details>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../smartehMgmtService/" class="btn btn-neutral float-left" title="Smarteh Management Service"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../smartehCloudDashboard/" class="btn btn-neutral float-right" title="Smarteh Cloud Dashboard">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../smartehMgmtService/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../smartehCloudDashboard/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
